# gogy

./: .gitignore  README.md  pom.xml
gogy-admin/: pom.xml
gogy-admin/admin-api/: pom.xml
gogy-admin/admin-api/src/main/java/com/github/gogy/admin/api/: Application.java  Constants.java  DefaultResponse.java
gogy-admin/admin-api/src/main/java/com/github/gogy/admin/api/dto/: UserInfo.java
gogy-admin/admin-api/src/main/resources/: application.properties  logback.xml
gogy-admin/src/main/java/com/github/gogy/admin/: Application.java
gogy-admin/src/main/java/com/github/gogy/admin/web/: DemoController.java
gogy-admin/src/main/resources/: application.properties
gogy-admin/src/main/resources/static/: 404.html  charts.html  form_components.html  form_layouts.html  form_wizard.html  main.html  pages_user_profile.html  tables_dynamic.html  tables_responsive.html  tables_static.html  ui_buttons.html  ui_general.html  ui_google_maps.html  ui_grid.html
gogy-admin/src/main/resources/static/assets/css/: error.css  login.css  main.css  plugins.css
gogy-admin/src/main/resources/static/assets/js/: app-origin.js  app.js
gogy-admin/src/main/resources/static/assets/js/demo/: form_components.js  form_validation.js  ui_general.js  ui_nestable_list.js
gogy-admin/src/main/resources/static/assets/js/demo/charts/: chart_bars_horizontal.js  chart_filled_green.js  chart_filled_red.js  chart_simple.js  chart_updating.js  chart_widget.js
gogy-admin/src/main/resources/static/components/: header.html  notificationBox.html  sidebar.html  taskBox.html
gogy-admin/webApi/: pom.xml
gogy-admin/webApi/src/main/java/com/github/gogy/admin/: Application.java  Constants.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/application/model/: Application.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/application/repository/: ApplicationRepository.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/config/: BuildConfiguration.java  GogyConfig.java  WebConfiguration.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/deploy/: DeployService.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/monitor/model/: VMMetric.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/monitor/repository/: MetricRepository.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/resource/: VMResourceService.java  VMResourceServiceImpl.java
gogy-admin/webApi/src/main/java/com/github/gogy/admin/web/: ApplicationController.java  BuildController.java  MonitorController.java  UserController.java  VMResourceController.java  WebsocketEndpoint.java
gogy-admin/webApi/src/main/resources/: application.properties  application.yaml
gogy-admin/webApi/src/main/resources/static/: charts.html  form_validation.html  index.html  pages_calendar.html  pages_invoice.html  ui_nestable_list.html  ui_tabs_accordions.html  ui_typography.html
gogy-admin/webApi/src/main/resources/static/assets/css/: icons.css  responsive.css
gogy-admin/webApi/src/main/resources/static/assets/js/: custom.js  login.js  plugins.form-components.js  plugins.js
gogy-admin/webApi/src/main/resources/static/assets/js/demo/: charts.js  form_wizard.js  google_maps.js  pages_calendar.js  ui_buttons.js  ui_sliders.js
gogy-admin/webApi/src/main/resources/static/assets/js/demo/charts/: chart_bars_vertical.js  chart_donut.js  chart_filled_blue.js  chart_multiple.js  chart_pie.js  chart_selection_zooming.js
gogy-admin/webApi/src/main/resources/static/components/: messageBox.html
gogy-admin/webApi/src/test/java/com/github/gogy/admin/: ApplicationTests.java  TestApplication.java  VMResourceTest.java
gogy-admin/webApi/src/test/resources/: application.yaml
gogy-admin/webUI/: package-lock.json  package.json
gogy-admin/webUI/src/: main.js
gogy-admin/webUI/src/apis/: index.js
gogy-admin/webUI/src/apis/application/: index.js
gogy-admin/webUI/src/apis/machine/: index.js
gogy-admin/webUI/src/config/: index.js
gogy-admin/webUI/src/libs/: util.js
gogy-admin/webUI/src/libs/ajax/: ajax.js
gogy-admin/webUI/src/router/: router.js
gogy-admin/webUI/src/store/modules/: user.js
gogy-admin/webUI/src/views/application/: application.less  application.vue  applicationBuildHistory.vue  applicationDeploy.vue  applicationInfo.vue  applicationList.vue  applicationMenuPanel.vue  applicationPipeline.vue
gogy-admin/webUI/src/views/resource/: resource.vue
gogy-admin/webUI/src/views/resource/machine/: machine.less  machine.vue  machineList.vue
gogy-admin/webUI/src/views/tables/components/: canEditTable.vue  table_data.js
gogy-build/: pom.xml
gogy-common/: pom.xml
gogy-common/src/main/java/com/github/gogy/common/: DefaultResult.java  Result.java  StateResult.java
gogy-deploy/: pom.xml
gogy-monitor/: pom.xml
gogy-monitor/src/main/assembly/: assembly.xml
gogy-monitor/src/main/java/com/github/gogy/monitor/: CollectEnv.java  Collector.java  Metric.java  MonitorClientApplication.java  SigarProvider.java
gogy-monitor/src/main/java/com/github/gogy/monitor/http/: CollectExecutor.java  HttpHelper.java  MonitorController.java
gogy-monitor/src/main/java/com/github/gogy/monitor/jvm/: JMXConnectorFactory.java  JVMCollectEnv.java  JVMConfig.java  JVMConnectorFactory.java  JVMMetricHelper.java  MBeanConnectionProvider.java  ObjectNameUtil.java
gogy-monitor/src/main/java/com/github/gogy/monitor/jvm/collector/: GCCollector.java  ThreadCollector.java
gogy-monitor/src/main/java/com/github/gogy/monitor/jvm/config/: ConfigServiceImpl.java  JVMConfig.java
gogy-monitor/src/main/java/com/github/gogy/monitor/system/: CpuCollector.java  LoadAverageCollector.java  MemeryCollector.java  NetCollector.java  SwapCollector.java  SystemBaseCollector.java  SystemCollectEnv.java  TcpCollector.java
gogy-monitor/src/main/resources/: application.yaml
gogy-monitor/src/test/java/com/github/gogy/monitor/: GCCollectorTest.java  SigarInfoEntity.java  SigarTest.java  SystemBaseCollecterTest.java
gogy-registry/: pom.xml
gogy-registry/registry-api/: pom.xml
gogy-registry/registry-zookeeper/: pom.xml
gogy-test/: pom.xml
(+23 files in other folders)
