spring.devtools.restart.enabled=true

logging.config=classpath:logback.xml
server.port=8880

spring.application.name=gogy-admin

#web server
server.session-timeout=1800
#配置访问路径，默认为/
server.context-path=/admin
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/META-INF/templates/