#machine-content {
  margin: 50px;
}
#machine-content > .machine-row {
  margin-bottom: 20px;
}

#machine-content > .machine-row > .machine-col {
  padding-right: 20px;
}

.machine-col li {
  height:40px;
}
.envName {
  cursor:pointer;
}