.application-tabs {
  margin-top: 50px;
  margin-left: 70px;
  margin-right:70px;
}
.application-list-row {
  margin-bottom: 3px;
}
.application-list-row:hover {
  cursor: pointer;
}
.application-list-col {
  height:70px;
  padding: 19px;
  font-size: 18px;
  text-align: center;
  background-color: rgba(0,153,229,.7);
  color:#fff;
}

.light {
  background-color: rgba(0,153,229,.5);
}

.application_info_background {
  background-color:#F0F0F0;
}
.application-info-name {
  padding-left: 20px;
  background-color: rgba(0,153,229,.7);
}
.application_info_base ul li {
  list-style: none;
  margin-bottom:5px;
}